div ng-controller='userDetailsCtrl' page-title='getPageTitle()'
  div navbar='' ng-controller='dashboardNavCtrl'
  .notifications ng-show='notifications.length'
    div alert=''
  h2.text-center User Details
  #user-details-ctn
    form.form-horizontal name='userDetailsForm' make-dirty='editedUser.appsAcc.length' error-message=''
      .control-group
        label.control-label for='inputUserName' User Name
        .controls
          input#inputUserName type='text' ng-model='editedUser.username' required=''
      .control-group
        label.control-label for='inputFirstName' Name
        .controls
          input#inputFirstName type='text' ng-model='editedUser.firstname' required=''
          input#inputLastName type='text' ng-model='editedUser.lastname' required=''
      .control-group
        label.control-label for='inputPassword' Password
        .controls
          input#inputPassword type='password' ng-model='editedUser.password' validate='{ passwordErrorComplexity: validatePasswordComplexity() }'
          label#inputForceReset.checkbox
            input type='checkbox' ng-model='editedUser.forceReset' Force Reset
      .control-group
        label.control-label for='inputRoles' Role
        .controls
          select ng-model='editedUser.role' required='' ng-options='r.name as r.name for r in roleConfigs'
      .control-group
        label.control-label for='inputEmail' Email
        .controls
          input#inputEmail type='text' ng-model='editedUser.email' required=''
      .control-group
        label.control-label for='inputPhone' Phone
        .controls
          input#inputPhone type='text' ng-model='editedUser.phone'
      .control-group
        label.control-label for='inputCompany' Company
        .controls
          input#inputCompany type='text' ng-model='editedUser.company'
      .control-group
        label.control-label for='inputBirthday' Birthday
        .controls
          #inputBirthday.date-selector date-selector='MM/DD/YYYY' ng-model='editedUser.birthday'
          label#inputVersayNews.checkbox
            input type='checkbox' ng-model='editedUser.versaynews' News
      .control-group.applications
        label.control-label for='inputApplications' Applications
        .controls
          div ng-repeat='a in editedUser.appsAcc'
            span.app-name
              | {{a.appName | inflector}}
              i.pull-right.icon-remove-circle ng-click='removeApplication(a)'
          .dropdown.pull-center center-dropdown=''
            a.dropdown-toggle.text-center.btn data-toggle='dropdown' stop-click='!appsAvailable()' ng-disabled='!appsAvailable()' +
            ul.dropdown-menu.text-center
              div ng-repeat='a in appConfigs | filter:notSelected' dropdown-item='a' ng-click='addApplication(a)'
                | {{a.appName | inflector}}
      .control-group.form-buttons
        input.btn type='button' ng-click='cancel()' value='Cancel' ng-disabled='userDetailsForm.$pristine'
        input.btn.btn-primary type='submit' value='Save' ng-click='save()' ng-disabled='userDetailsForm.$pristine || userDetailsForm.$invalid'