#calls-widget.widget
  .widget-header
    h4 Calls
    .widget-actions
      a href='http://www.cuedashboard.com/support-articles/now-widget-calls' target='_blank'
        .action-cont
          i.icon-info
  .widget-body
    .left-col
      .sliders-cont
        .slider-cont
          span() {{selectedSummary().highWatermark | number}}
          .slider slider='nowData.activeCallsInfo.nActiveCalls' slider-opts='{ disabled: true, orientation: "vertical", range: "min", max: selectedSummary().highWatermark }' ng-class='{ exceeds: nowData.activeCallsInfo.nActiveCalls > selectedSummary().highWatermark }'
          span() {{selectedSummary().lowWatermark | number}}
      .clearfix
      div
        .dropdown.interval.pull-center.small center-dropdown=''
          a.dropdown-toggle.round-btn.text-center href='' data-toggle='dropdown' {{state.selectedInt.displayName}}
          ul.dropdown-menu style='min-width: 140px'
            li.text-center dropdown-item='i' ng-model='state.selectedInt' ng-repeat='i in intervals' ng-click='trackEvent(i)'
              | {{i.displayName}}
    .right-col
      #active-calls.round
        span#active-calls-text() {{nowData.activeCallsInfo.nActiveCalls | number}}
        span Active Calls