#call-volume-widget.widget
  .widget-header
    h4 Call Volume
    .widget-actions
      .action-cont toggle-value='state.paused' ng-click='trackEvent()'
        i.icon-pause ng-hide='state.paused'
        i.icon-play ng-show='state.paused'
      a href='http://www.cuedashboard.com/support-articles/trends-widget-call-volume' target='_blank'
        .action-cont
          i.icon-info
      .action-cont ng-click='toggleExpanded()'
        i.icon-resize-horizontal
  .widget-body
    div ng-show='trendsData.callVolumeInfo'
      .dropdown.interval.pull-center center-dropdown=''
        a.dropdown-toggle.text-center.round-btn href='' data-toggle='dropdown'
          span ng-if='!customSelected()' {{state.selectedInt.getName()}}
          span ng-if='customSelected()' {{state.selectedInt._start | date}} - {{state.selectedInt._end | date}}
        ul.dropdown-menu.text-center ng-hide='state.custom'
          li dropdown-item='i' ng-repeat='i in intervals' ng-model='state.selectedInt' ng-click='trackEvent(i)'
            span.callvolume-interval once-text='i.getName()'
          li dropdown-item='customInterval' ng-model='state.selectedInt' ng-click='onClickCustom($event)'
            | Custom
      .dropdown.pull-center.custom
        a.dropdown-toggle href='' data-toggle='dropdown' dropdown='state.custom'
        ul.dropdown-menu.text-center stop-click='' ng-click='refreshDataThrottled()'
          .calendar.pull-left kalendae='customKalendaeOpts' start-date='state.selectedInt._start' end-date='state.selectedInt._end' date-change='refreshDataThrottled()'
      .chart ng-show='chart' google-chart='' chart='chart'
      .narrative ng-show='chart'
        div
          span() {{narrative}}
      div ng-hide='chart'
        img src='/images/no-data.png' style='display: block; height: 310px; margin: 0 auto; margin-top: 14px'
