#dialogs-widget.widget.flip-cont style='position: relative;' ng-class='{ flipped: state.settings }'
  .widget-header
    h4 Dialogs
    .widget-actions
      .action-cont toggle-value='state.paused' ng-click='trackEvent()'
        i.icon-pause ng-hide='state.paused'
        i.icon-play ng-show='state.paused'
      a href='http://www.cuedashboard.com/support-articles/trends-widget-dialogs' target='_blank'
        .action-cont
          i.icon-info
  .widget-body.flipper
    div
      .front
        div ng-hide='trendsData.dialogsInfo === undefined'
          #dialogs-main ng-if='state.view === "main"'
            .dropdown.interval.pull-center center-dropdown=''
              a.dropdown-toggle.text-center.round-btn href='' data-toggle='dropdown'
                span ng-if='!customSelected()' {{state.selectedInt.getName()}}
                span ng-if='customSelected()' {{state.selectedInt._start | date}} - {{state.selectedInt._end | date}}
              ul.dropdown-menu.text-center
                li dropdown-item='i' ng-repeat='i in intervals' ng-model='state.selectedInt' ng-click='trackEvent(i)'
                  span.dialog-interval once-text='i.getName()'
                li dropdown-item='customInterval' ng-model='state.selectedInt' ng-click='onClickCustom($event)'
                  | Custom
            .dropdown.pull-center.custom
              a.dropdown-toggle href='' data-toggle='dropdown' dropdown='state.custom'
              ul.dropdown-menu.text-center stop-click='' ng-click='refreshDataThrottled()'
                .calendar.pull-left kalendae='customKalendaeOpts' start-date='state.selectedInt._start' end-date='state.selectedInt._end' date-change='refreshDataThrottled()'
            div ng-show='trendsData.dialogsInfo.length === 0'
              img src='/images/no-data.png' style='display: block; height: 310px; margin: 0 auto; margin-top: 10px'
            div#three-btn.clearfix ng-hide='trendsData.dialogsInfo.length === 0'
              div.three-btn-left radio='Visits' ng-model='state.selectedType' ng-click='trackToggleEvent(state.selectedType)'
                span Visits
              div.three-btn-right radio='Duration' ng-model='state.selectedType' ng-click='trackToggleEvent(state.selectedType)'
                span Duration
            #dialog-trends-bottom ng-hide='trendsData.dialogsInfo.length === 0'
              #dialog-trends-visits ng-show='state.selectedType === "Visits"' ng-hide='trendsData.dialogsInfo.length === 0'
                #dialog-trends-visits-chart
                  .chart ng-show='visitsChart' google-chart='' chart='visitsChart' select='chartSelected(visitsChart, selectedItem)'
                  table
                    thead
                      tr
                        th.left-col.first
                          span ng-click='setOrder("$key", "visits")' Dialog State
                        th.right-col.last
                          span ng-click='setOrder("visits", "visits")' Visits
                  div.no-selection ng-hide='visitsDialogs'
                    span Please select a column
                #dialog-trends-visits-table ng-show='visitsDialogs'
                  .scrollable scroll-adjust='visitsDialogs.length'
                    div
                      table
                        tbody
                          tr ng-repeat='dia in visitsDialogs | orderBy:orderKey("visits"):orderReverse("visits") track by keyForDialog(dia)' ng-class='{even: $index % 2 === 1}'
                            td.left-col.first once='' bind-truncate='dia.State'
                            td.right-col.last once-text='dia.visits | number'
              #dialog-trends-duration ng-show='state.selectedType === "Duration"'
                #dialog-trends-duration-chart
                  .chart ng-show='durationsChart' google-chart='' chart='durationsChart' select='chartSelected(durationsChart, selectedItem)'
                  table
                    thead
                      tr
                        th.left-col.first
                          span ng-click='setOrder("$key", "duration")' Dialog State
                        th.right-col.last
                          span ng-click='setOrder("avgDuration", "duration")' Avg Duration
                div.no-selection ng-hide='durationsDialogs'
                  span Please select a column
                #dialog-trends-duration-table ng-show='durationsDialogs'
                  .scrollable scroll-adjust='durationsDialogs.length'
                    div
                      table
                        tbody
                          tr ng-repeat='dia in durationsDialogs | orderBy:orderKey("duration"):orderReverse("duration") track by keyForDialog(dia)' ng-class='{even: $index % 2 === 1}'
                            td.left-col.first once='' bind-truncate='dia.State'
                            td.right-col.last once-text='dia.avgDuration | formatSecWithS'
