#hang-ups-widget.widget.flip-cont ng-class='{flipped: state.settings }'
  .widget-header
    h4 Hang ups
    .widget-actions
      .action-cont toggle-value='state.paused' ng-hide='state.settings' ng-click='trackEvent()'
        i.icon-pause ng-hide='state.paused'
        i.icon-play ng-show='state.paused'
      a href='http://www.cuedashboard.com/support-articles/trends-widget-hang-ups' target='_blank'
        .action-cont
          i.icon-info
      .action-cont toggle-value='state.settings' ng-click='trackSettingsEvent()'
        i.icon-gear ng-hide='state.settings'
        i.icon-undo ng-show='state.settings'
  .widget-body.flipper
    .front
      #hang-ups-top ng-show='trendsData.hangupsInfo'
        .row
          .round-cont.avg-cont
            h1() {{trendsData.hangupsInfo.hangupCount | number}}
            span ng-pluralize='' count='trendsData.hangupsInfo.hangupCount' when='{one: "Hang up", other: "Hang ups"}'
          .avg-cont.round-cont
            h1() {{trendsData.hangupsInfo.hangupCount / (trendsData.hangupsInfo.totalCalls || 1) * 100 | number}}%
            span of Total Calls
          .avg-cont.round-cont 
            h1() {{shortCallsDisplay() | number}}
            span ng-pluralize='' count='trendsData.hangupsInfo.shortCallCount' when='{ one: "Short Call", other: "Short Calls" }'
        .dropdown.interval.pull-center center-dropdown=''
          a.dropdown-toggle.round-btn href='' data-toggle='dropdown'
            span ng-if='!customSelected()' {{state.selectedInt.getName()}}
            span ng-if='customSelected()' {{state.selectedInt._start | date}} - {{state.selectedInt._end | date}}
          ul.dropdown-menu.text-center style='min-width: 140px'
            li.text-center dropdown-item='i' ng-model='state.selectedInt' ng-repeat='i in intervals' ng-click='trackEvent(i)'
              span.hang-up-interval once-text='i.getName()'
            li.text-center dropdown-item='customInterval' ng-model='state.selectedInt' ng-click='onClickCustom($event)'
              | Custom
        .dropdown.pull-center.custom
          a.dropdown-toggle href='' data-toggle='dropdown' dropdown='state.custom'
          ul.dropdown-menu.text-center stop-click='' ng-click='refreshDataThrottled()'
            .calendar.pull-left kalendae='customKalendaeOpts' start-date='state.selectedInt._start' end-date='state.selectedInt._end' date-change='refreshDataThrottled()'
      #hang-ups-bottom ng-show='trendsData.hangupsInfo'
        table ng-show='trendsData.hangupsInfo.hangups | objectLength'
          thead
            tr
              th.first.dialog-col.text-left
                span ng-click='setOrder("dialog")' Dialog State
              th.hang-ups-col.text-right
                span ng-click='setOrder("count")' Hang ups
              th.no-match-col.text-right
                span ng-click='setOrder("nomatchCount")' No Match
              th.last.no-input-col.text-right
                span ng-click='setOrder("noinputCount")' No Input
        .scrollable adjust-scroll='trendsData.hangupsInfo.hangups | objectLength'
          div
            table ng-show='trendsData.hangupsInfo.hangups | objectLength'
              tbody
                tr ng-repeat='info in trendsData.newHangupsInfo | orderBy:state.orderKey:state.orderReverse track by keyForHangup(info)' ng-class='{even: $index % 2 == 1}'
                  td.first.dialog-col.text-left
                    div once='' bind-truncate='info.dialog'
                  td.hang-ups-col.text-right once-text='info.count | number'
                  td.no-match-col.text-right ng-class='colClass(info.nomatchCount, info.count)' once-text='info.nomatchCount | number'
                  td.last.no-input-col.text-right ng-class='colClass(info.noinputCount, info.count)' once-text='info.noinputCount | number'
            div ng-hide='trendsData.hangupsInfo.hangups | objectLength'
              img src='/images/no-data.png' style='display: block; height: 190px; margin: 0 auto; margin-top: 14px'
    .settings.back
      h4.text-center Short Calls Threshold
      .round
        h3
          span() {{userData.selectedApp.preferences.shortCallThreshold}}s
      #short-call-slider.slider slider='userData.selectedApp.preferences.shortCallThreshold' slider-opts='{min: shortCallMin, max: shortCallMax, stop: onSliderStop}'
      .slider-ticks-cont slider-ticks='{min: shortCallMin, max: shortCallMax, tick: shortCallTick}'
      h4.text-center No Match / No Input Threshold
      .round
        h3
          span() {{userData.selectedApp.preferences.nomatchThreshold || 0}}%
      #no-match-slider.slider slider='userData.selectedApp.preferences.nomatchThreshold' slider-opts='{min: 0, max: 100, stop: onSliderStop}'
      .slider-ticks-cont slider-ticks='{min: 0, max: 100, tick: 20}'