#map-widget.widget
  .widget-header
    h4 Locations
    .widget-actions
      a href='http://www.cuedashboard.com/support-articles/now-widget-locations' target='_blank'
        .action-cont
          i.icon-info
  .widget-body style='position: relative;'
    #map-rounder
    #map style='border-radius: 10px;' leaflet='nowData.activeCallsInfo.activeCalls' map='state.map'
    i.icon-refresh ng-click='refresh()'
