#locations-trends-widget.widget.flip-cont ng-class='{ flipped: state.settings }'
  .widget-header
    h4 Locations
    .widget-actions
      .action-cont toggle-value='state.paused' ng-hide='state.settings'
        i.icon-pause ng-hide='state.paused'
        i.icon-play ng-show='state.paused'
      a href='http://www.cuedashboard.com/support-articles/trends-widget-locations' target='_blank'
        .action-cont
          i.icon-info
  .widget-body.flipper
    .front
      div ng-hide='trendsData.locationInfo === undefined'
        .dropdown.interval.pull-center center-dropdown=''
          a.dropdown-toggle.round-btn.text-center href='' data-toggle='dropdown'
            span ng-if='!customSelected()' {{state.selectedInt.getName()}}
            span ng-if='customSelected()' {{state.selectedInt._start | date}} - {{state.selectedInt._end | date}}
          ul.dropdown-menu.text-center
            li ng-model='state.selectedInt' dropdown-item='i' ng-repeat='i in intervals'
              span.location-interval once-text='i.getName()'
            li dropdown-item='customInterval' ng-model='state.selectedInt' ng-click='onClickCustom($event)'
              | Custom
        .dropdown.pull-center.custom
          a.dropdown-toggle href='' data-toggle='dropdown' dropdown='state.custom'
          ul.dropdown-menu.text-center stop-click='' ng-click='refreshDataThrottled()'
            .calendar.pull-left kalendae='customKalendaeOpts' start-date='state.selectedInt._start' end-date='state.selectedInt._end' date-change='refreshDataThrottled()'
        div ng-show='trendsData.locationInfo.length === 0'
          img src='/images/no-data.png' style='display: block; height: 310px; margin: 0 auto; margin-top: 10px'
        .table-header
          table ng-show='trendsData.locationInfo.length'
            thead
              tr
                th.first.state-icon-col
                th.state-col.text-left
                  span ng-click='setOrder("$key")' Location
                th.calls-col.text-right
                  span ng-click='setOrder("value")' Calls
                th.last.calls-pct-col.text-right
                  span ng-click='setOrder("value")' %
        .scrollable ng-show='trendsData.locationInfo.length' scroll-adjust='trendsData.locationInfo.length'
          div
            table
              tbody
                tr ng-repeat='loc in trendsData.locationInfo | orderBy:state.orderKey:state.orderReverse track by keyForLocation(loc.$key, loc)' ng-class='{even: $index % 2 === 1}'
                  td.first.state-icon-col
                    div.pull-left once=''
                      span.state-icon ng-class='classForState(loc.$key)' &nbsp;
                  td.state-col
                    div.pull-left once=''
                      span once-text='stateName(loc.$key)'
                  td.calls-col.text-right once-text='loc.value | number'
                  td.last.calls-pct-col.text-right
                    span once-text='loc.pct | number:true'
                    span %
    .settings.back
      h3.text-center Settings