#dialogs-widget.widget.flip-cont style='position: relative;' ng-class='{ flipped: state.settings }'
  .widget-header
    h4 Recognitions
    .widget-actions
      .action-cont toggle-value='state.paused' ng-click='trackEvent()'
        i.icon-pause ng-hide='state.paused'
        i.icon-play ng-show='state.paused'
      a href='http://www.cuedashboard.com/support-articles/trends-widget-recognitions' target='_blank'
        .action-cont
          i.icon-info
  .widget-body.flipper
    div
      .front
        div ng-hide='trendsData.dialogsInfo === undefined'
          #dialogs-main ng-if='state.view === "main"'
            .dropdown.interval.pull-center center-dropdown=''
              a.dropdown-toggle.text-center.round-btn href='' data-toggle='dropdown'
                span ng-if='!customSelected()' {{state.selectedInt.getName()}}
                span ng-if='customSelected()' {{state.selectedInt._start | date}} - {{state.selectedInt._end | date}}
              ul.dropdown-menu.text-center
                li dropdown-item='i' ng-repeat='i in intervals' ng-model='state.selectedInt' ng-click='trackEvent(i)'
                  span.recognitions-interval once-text='i.getName()'
                li dropdown-item='customInterval' ng-model='state.selectedInt' ng-click='onClickCustom($event)'
                  | Custom
            .dropdown.pull-center.custom
              a.dropdown-toggle href='' data-toggle='dropdown' dropdown='state.custom'
              ul.dropdown-menu.text-center stop-click='' ng-click='refreshDataThrottled()'
                .calendar.pull-left kalendae='customKalendaeOpts' start-date='state.selectedInt._start' end-date='state.selectedInt._end' date-change='refreshDataThrottled()'
            div ng-show='trendsData.dialogsInfo.length === 0'
              img src='/images/no-data.png' style='display: block; height: 310px; margin: 0 auto; margin-top: 10px'
            #dialog-trends-bottom ng-switch='state.selectedType' ng-hide='trendsData.dialogsInfo.length === 0'
              #dialog-trends-inputs ng-switch-when='Inputs'
                #dialog-state-info-table
                  table
                    thead
                      tr
                        th.left-col-dialog.first
                          span ng-click='setOrder("$key", "inputs")' Dialog State
                        th.right-col-dialog
                          span ng-click='setOrder("pctInput", "inputs")' In Grammar
                        th.right-col-dialog
                          span ng-click='setOrder("pctNoMatch", "inputs")' No Match
                        th.right-col-dialog.last
                          span ng-click='setOrder("pctNoInput", "inputs")' No Input
                  #recog-table.scrollable ng-click='trackScroll()'
                    table
                      tbody
                        tr ng-repeat-start='dia in inputsData | orderBy:orderKey("inputs"):orderReverse("inputs") track by keyForDialog(dia)'
                          td.left-col-dialog.first
                            div.dialog-state-span once='' bind-truncate='dia.$key'
                          td.right-col-dialog
                            span once-text='dia.pctInput | number'
                            span %
                          td.right-col-dialog
                            span once-text='dia.pctNoMatch | number'
                            span %
                          td.right-col-dialog.last
                            span once-text='dia.pctNoInput | number'
                            span %
                        tr ng-repeat-end=''
                          td.progress-row.first.last colspan='4'
                            .progress once='' stacked-progressbar='progressPct(dia)' on-click-part='clickOrder($index)'
