.widget-cont
  #tasks-widget.widget ng-controller='tasksWidgetCtrl'
    .widget-header
      h4 Tasks
      .widget-actions
        a href='#/widget-desc#tasks-desc' target='_blank'
          .action-cont
            i.icon-info
    .widget-body