#timeline-widget.widget
  .widget-header
    h4 Timeline
    .widget-actions
      .action-cont toggle-value='state.paused' ng-click='trackEvent()'
        i.icon-pause ng-hide='state.paused'
        i.icon-play ng-show='state.paused'
      a href='http://www.cuedashboard.com/support-articles/now-widget-timeline' target='_blank'
        .action-cont
          i.icon-info
      .action-cont ng-click='toggleExpanded()'
        i.icon-resize-horizontal
  .widget-body
    .dropdown.interval.pull-center center-dropdown=''
      a.dropdown-toggle.text-center.round-btn href='' data-toggle='dropdown' {{state.selectedInt.getName()}}
      ul.dropdown-menu.text-center
        div dropdown-item='i' ng-model='state.selectedInt' ng-repeat='i in intervals' ng-click='trackEvent(i)'
          span.timeline-interval once-text='i.getName()'
    .chart ng-show='chart' google-chart='' chart='chart'
    .narrative ng-show='chart'
      div
        span() {{narrative}}
    div ng-hide='chart'
      img src='/images/no-data.png' style='display: block; height: 310px; margin: 0 auto; margin-top: 14px'
