.navbar.navbar-static-top
  .navbar-inner
    a.brand id='cueLogo' href='#/dashboard' ng-hide='nakedNavbar()' track-click=''
      img src='/images/logo_grayscale.png'
    a.brand ng-show='nakedNavbar()'
      img src='/images/logo_grayscale.png'
    div ng-transclude=''
    .dropdown.pull-right.settings ng-hide='nakedNavbar()'
      a.btn.dropdown-toggle href='' data-toggle='dropdown'
        .icon-gear
        | &nbsp;
        .icon-caret-down
      ul.dropdown-menu
        li
          a highlight-link='/dashboard' id='dashboardLink' Dashboard
        li
          a highlight-link='/account' My Profile
        li
          a highlight-link='/user-management' ng-show='isUserAdmin()' User Management
        li
          a highlight-link='/app-management' ng-show='isUserAdmin()' App Management
        li
          a href='' ng-click='logout()' Logout
    .clearfix